<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Oral thrush</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Oral thrush</h1>
<h3><marquee>Characterized by small white bumps and patches on the surface of the tongue</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>In its early stages, oral thrush may not cause any symptoms. But as the infection gets worse, one or more of the following symptoms may develop:</p>
<ul>
	<li>
	white or yellow patches of bumps on your inner cheeks, tongue, tonsils, gums, or lips</li><li>
slight bleeding if the bumps are scraped</li><li>
soreness or burning in your mouth</li><li>
a cotton-like sensation in your mouth</li><li>
dry, cracked skin at the corners of your mouth
difficulty swallowing</li><li>
a bad taste in your mouth</li><li>
a loss of taste
	</li>
</ul>

<h3 class="third">CAUSES</h3>
<p>Oral thrush and other yeast infections are caused by an overgrowth of the fungus Candida albicans (C. albicans).</p><p>

It’s normal for a small amount of C. albicans to live in your mouth, without causing harm. When your immune system is working properly, beneficial bacteria in your body help keep C. albicans under control.</p><p>

But if your immune system is compromised or the balance of microorganisms in your body is disrupted, the fungus can grow out of control.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor may be able to diagnose oral thrush simply by examining your mouth for the characteristic bumps that it causes.</p><p>

In some cases, your doctor may take a biopsy of the affected area to confirm the diagnosis. To perform a biopsy, they will scrape off a small portion of a bump from your mouth. The sample will then be sent to a laboratory to be tested for C. albicans.</p><p>

If your doctor suspects that you have oral thrush in your esophagus, they may use a throat swab culture or endoscopy to confirm the diagnosis.</p>
	
	
<h3 class="third">TREATMENTS</h3>

<p>To treat oral thrush, your doctor may prescribe one or more medications:.</p>

</body>
</html>
